find the item game
box full of img
side bar, five img to look for.
<h1>find all the missing item</h1>
add mascott
<p> help dojo fish fine his missing things:</p>

use math.radome to get 5 itames to look for. then set those six items to click on.
when itam if found set it to vanish, and itam in side bar to vanish.
repeat five times.

lightbulb
simlip lightbulb pizzel that at the end when you hit the power button the light turns on showing the burgeler

start with three off lightbulbs, three off switches and an off power button 
as you click on the switches it will turn on or off the lightbulbs
when all lightbulbs are set to on, player cen hit the power button.
power button runes program to cheack if all lights are set to on.
if all lights are set to on the button trns green and turn on hanging light to catch the burgiler